127.0.0.1 - - [06/Sep/2023:11:26:33 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [06/Sep/2023:11:26:34 +0530] "GET /hyscaller/clienthome.jsp HTTP/1.1" 500 2586
0:0:0:0:0:0:0:1 - - [06/Sep/2023:11:26:35 +0530] "GET /favicon.ico HTTP/1.1" 404 762
127.0.0.1 - - [06/Sep/2023:11:34:53 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [06/Sep/2023:11:34:54 +0530] "GET /hyscaller/clienthome.jsp HTTP/1.1" 500 2586
0:0:0:0:0:0:0:1 - - [06/Sep/2023:11:34:55 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [06/Sep/2023:11:35:23 +0530] "GET /hyscaller/buyproperty.jsp HTTP/1.1" 200 1423
0:0:0:0:0:0:0:1 - - [06/Sep/2023:11:35:24 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [06/Sep/2023:11:36:01 +0530] "GET /hyscaller/adminhome.jsp HTTP/1.1" 200 2055
0:0:0:0:0:0:0:1 - - [06/Sep/2023:11:36:02 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [06/Sep/2023:11:36:04 +0530] "GET /hyscaller/viewClient.jsp HTTP/1.1" 200 1860
0:0:0:0:0:0:0:1 - - [06/Sep/2023:11:37:04 +0530] "GET /hyscaller/clienthome.jsp HTTP/1.1" 200 1718
0:0:0:0:0:0:0:1 - - [06/Sep/2023:11:37:04 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [06/Sep/2023:11:37:07 +0530] "GET /hyscaller/sellproperty.jsp HTTP/1.1" 200 1966
0:0:0:0:0:0:0:1 - - [06/Sep/2023:11:37:12 +0530] "GET /hyscaller/buyproperty.jsp HTTP/1.1" 200 1423
0:0:0:0:0:0:0:1 - - [06/Sep/2023:11:37:23 +0530] "GET /hyscaller/clienthome.jsp HTTP/1.1" 200 1718
0:0:0:0:0:0:0:1 - - [06/Sep/2023:11:37:54 +0530] "GET /hyscaller/adminhome.jsp HTTP/1.1" 200 2055
0:0:0:0:0:0:0:1 - - [06/Sep/2023:11:37:55 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [06/Sep/2023:11:37:57 +0530] "GET /hyscaller/viewClient.jsp HTTP/1.1" 200 1860
0:0:0:0:0:0:0:1 - - [06/Sep/2023:11:38:01 +0530] "GET /hyscaller/adminhome.jsp HTTP/1.1" 200 2055
127.0.0.1 - - [06/Sep/2023:18:21:56 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [06/Sep/2023:18:22:01 +0530] "GET /hyscaller/adminhome.jsp HTTP/1.1" 200 2057
0:0:0:0:0:0:0:1 - - [06/Sep/2023:18:22:02 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [06/Sep/2023:18:23:53 +0530] "GET /hyscaller/viewClient.jsp HTTP/1.1" 200 1860
