0:0:0:0:0:0:0:1 - - [12/Sep/2023:00:09:20 +0530] "GET /hyscaller/adminback.jsp?name=admin01&password=admin101&type=Admin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Sep/2023:00:09:20 +0530] "GET /hyscaller/adminhome.jsp HTTP/1.1" 200 2071
0:0:0:0:0:0:0:1 - - [12/Sep/2023:00:10:16 +0530] "GET /hyscaller/adminhome.jsp HTTP/1.1" 200 2040
0:0:0:0:0:0:0:1 - - [12/Sep/2023:00:19:48 +0530] "GET /hyscaller/viewClient.jsp HTTP/1.1" 200 2480
0:0:0:0:0:0:0:1 - - [12/Sep/2023:00:22:55 +0530] "GET /hyscaller/viewClient.jsp HTTP/1.1" 200 2480
0:0:0:0:0:0:0:1 - - [12/Sep/2023:00:22:57 +0530] "GET /hyscaller/edituser.jsp?eid=101 HTTP/1.1" 200 2938
0:0:0:0:0:0:0:1 - - [12/Sep/2023:00:23:09 +0530] "GET /hyscaller/viewadprop.jsp HTTP/1.1" 200 2216
0:0:0:0:0:0:0:1 - - [12/Sep/2023:00:28:19 +0530] "GET /hyscaller/viewClient.jsp HTTP/1.1" 200 2480
0:0:0:0:0:0:0:1 - - [12/Sep/2023:00:28:21 +0530] "GET /hyscaller/edituser.jsp?eid=101 HTTP/1.1" 200 2938
0:0:0:0:0:0:0:1 - - [12/Sep/2023:00:33:24 +0530] "GET /hyscaller/edituser.jsp?eid=101 HTTP/1.1" 200 2930
0:0:0:0:0:0:0:1 - - [12/Sep/2023:00:33:54 +0530] "GET /hyscaller/edituser.jsp?eid=101 HTTP/1.1" 200 2922
0:0:0:0:0:0:0:1 - - [12/Sep/2023:00:34:12 +0530] "GET /hyscaller/edituser.jsp?eid=101 HTTP/1.1" 200 2918
0:0:0:0:0:0:0:1 - - [12/Sep/2023:00:39:31 +0530] "POST /hyscaller/valideditemployee.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Sep/2023:00:39:31 +0530] "GET /hyscaller/viewClient.jsp HTTP/1.1" 200 2491
0:0:0:0:0:0:0:1 - - [12/Sep/2023:00:43:15 +0530] "GET /hyscaller/deleteUser.jsp?eid=109 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Sep/2023:00:43:15 +0530] "GET /hyscaller/viewClient.jsp HTTP/1.1" 200 2209
0:0:0:0:0:0:0:1 - - [12/Sep/2023:00:45:44 +0530] "GET /hyscaller/adminhome.jsp HTTP/1.1" 200 2040
0:0:0:0:0:0:0:1 - - [12/Sep/2023:00:45:45 +0530] "GET /hyscaller/viewadprop.jsp HTTP/1.1" 200 2216
0:0:0:0:0:0:0:1 - - [12/Sep/2023:00:49:29 +0530] "GET /hyscaller/editprop.jsp?name=swiss%20villa HTTP/1.1" 200 1969
0:0:0:0:0:0:0:1 - - [12/Sep/2023:00:53:00 +0530] "POST /hyscaller/validateprop.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Sep/2023:00:53:00 +0530] "GET /hyscaller/viewadprop.jsp HTTP/1.1" 200 2198
0:0:0:0:0:0:0:1 - - [12/Sep/2023:00:55:01 +0530] "GET /hyscaller/deletprop.jsp?name=ranka%20colony HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Sep/2023:00:55:01 +0530] "GET /hyscaller/viewadprop.jsp HTTP/1.1" 200 1702
0:0:0:0:0:0:0:1 - - [12/Sep/2023:00:59:55 +0530] "GET /hyscaller/clienthome.jsp HTTP/1.1" 200 1734
0:0:0:0:0:0:0:1 - - [12/Sep/2023:00:59:56 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [12/Sep/2023:01:05:08 +0530] "GET /hyscaller/clienthome.jsp HTTP/1.1" 200 1679
0:0:0:0:0:0:0:1 - - [12/Sep/2023:01:07:34 +0530] "GET /hyscaller/sellproperty.jsp HTTP/1.1" 200 1966
0:0:0:0:0:0:0:1 - - [12/Sep/2023:01:14:58 +0530] "GET /hyscaller/propertyvalid.jsp?name=urru+resideny&picture=https%3A%2F%2Fcdn.pixabay.com%2Fphoto%2F2017%2F04%2F10%2F22%2F28%2Fresidence-2219972_640.jpg&location=hydrabad&price=700000&description=its+a+expensive+houuse HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Sep/2023:01:14:58 +0530] "GET /hyscaller/clienthome.jsp HTTP/1.1" 200 1679
0:0:0:0:0:0:0:1 - - [12/Sep/2023:01:15:00 +0530] "GET /hyscaller/buyproperty.jsp HTTP/1.1" 200 2001
